<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='css/nxlbzb.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Veronica Borda|Designer</title>
      
       
      <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="https://raw.githubusercontent.com/vcd/web-2-
starter/master/css/grid.css">
 <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
 
  </head>
  <body>
<div class="container">  
  <div class="navbox">       
      <nav class ="nav" role='navigation'>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>  
</div>
 
            
<div class="info">  
       
     
        
    <h1>Resume</h1>


<h2>Education</h2>

<h3>College</h3>

 
<ul class="block">
<li>Eastern Washington University, 2016</li>
<li>Cheney, WA</li>
<li>Visial Communication Design</li>
</ul>



<h2>Skillsets</h2>
<h3>Adobe Programs</h3>
<ul class="block">
    <li>Photoshop</li>
    <li>Illusrator</li>
    <li>Indesign</li>
    <li>After Effects</li>
</ul>
<h3>Extra</h3>
<ul>
    <li>Speak Spanish</li>
    
</ul>

 </div>
 
 <footer>
        <p>© Veronica Borda | 2015</p>
    </footer>
 </div>


  </body>
   



</html>
    
    
    
    
    
  </body>
</html>
